server.port = 9898

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/pi4watering;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
