<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>pi4Watering - login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        body {
            background: #eee !important;
        }

        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .form-signin-heading
        {
            margin-bottom: 30px;
        }


        input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>

</head>

<body>

<!--
<div th:if="${param.error}">
       Invalid username and password.
    </div>
<div th:if="${param.logout}">
        You have been logged out.
    </div>
<form th:action="@{/login}" method="post">
        <fieldset>
        <div><label>Username:<input type="text" name="username"/> </label></div>
        <div><label>Password:<input type="password" name="password"/> </label></div>
        <div><input type="submit" value="Sign In"/></div>
        </fieldset>
    </form>

-->

<div class="container">
    <div class="wrapper">

        <form class="form-signin" th:action="@{/login}" method="post">
            <h2 class="form-signin-heading">Login</h2>
            <fieldset>


                <input id="username" class="form-control" type="text" name="username" placeholder="Användarnamn"/>


                <input id="password" class="form-control" type="password" name="password" placeholder="Lösenord"/>

                <div th:if="${param.error}">
                    Invalid username and password.
                </div>
                <div th:if="${param.logout}">
                    You have been logged out.
                </div>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

            </fieldset>
        </form>
    </div>
</div>


<!--
<div class="container">
    <div class="card card-container">
        <img id="profile-img" class="profile-img-card" src="../static/img/raspberrypi.png"/>
        <p id="profile-name" class="profile-name-card"></p>

        <form class="form-signin" th:action="@{/login}" method="post">

            <fieldset>
            <input id="username" type="text" class="form-control" placeholder="Användarnamn" required="" autofocus="" />
            <input id="password" type="password" class="form-control" placeholder="Lösenord" required="" />

            <div th:if="${param.error}">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}">
                You have been logged out.
            </div>

            <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Logga in</button>
            </fieldset>


        </form>
    </div>
</div>
-->
</body>
</html>





